apiVersion: v1
kind: Service
metadata:
  name: SimpleRelayer
  namespace: default
  labels:
    app: SimpleRelayer
spec:
  type: LoadBalancer
  selector:
    app: SimpleRelayer
  ports:
  - name: SimpleRelayer
    protocol: TCP
    port: 8000
    targetPort: 8000
    # Do we actually need a service for the relayer??
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  SimpleRelayer
  namespace: default
  labels:
    app:  SimpleRelayer
spec:
  selector:
    matchLabels:
      app: SimpleRelayer
  replicas: 1
  template:
    metadata:
      labels:
        app:  SimpleRelayer
    spec:
      restartPolicy: Always 
      containers:
      - name:  SimpleRelayer
        image:  DummyPlugin:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        readinessProbe:
          initialDelaySeconds: 30
          periodSeconds: 20
          timeoutSeconds: 3
          failureThreshold: 3
          httpGet:
            path: /api/ready
            port: 8000
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 3
          failureThreshold: 3
          httpGet:
            path: /api/health
            port: 8000
        ports:
        - containerPort:  8000
          name:  SimpleRelayer