apiVersion: v1
kind: Service
metadata:
  name: simple-relayer
  namespace: default
  labels:
    app: simple-relayer
spec:
  type: LoadBalancer
  selector:
    app: simple-relayer
  ports:
  - name: simple-relayer
    protocol: TCP
    port: 8000
    targetPort: 8000
    # Do we actually need a service for the relayer??
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  simple-relayer
  namespace: default
  labels:
    app:  simple-relayer
spec:
  selector:
    matchLabels:
      app: simple-relayer
  replicas: 1
  template:
    metadata:
      labels:
        app:  simple-relayer
    spec:
      restartPolicy: Always 
      containers:
      - name:  simple-relayer
        image:  dummy-plugin:latest
        imagePullPolicy: Never
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 900m
            memory: 900Mi
        ports:
        - containerPort:  8000
          name:  simple-relayer